VITE_ALPHA_VANTAGE_API_KEY=SOA6FQLN1GF3THOI
VITE_GEMINI_API_KEY=AIzaSyCJ372QdYfL8WKdHAsx4a7GmBn4uDkJQRs
VITE_API_KEY=AIzaSyCJ372QdYfL8WKdHAsx4a7GmBn4uDkJQRs


# Firebase Keys
VITE_FIREBASE_API_KEY="AIzaSyAGGP4MYY206PbZoVw1F8s43wHmygSdZf8"
VITE_FIREBASE_AUTH_DOMAIN="networthtracker-275c9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="networthtracker-275c9"
VITE_FIREBASE_STORAGE_BUCKET="networthtracker-275c9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1096323073053"
VITE_FIREBASE_APP_ID="1:1096323073053:web:e038455cfbd9d8385232f4"